# VisitorsTracker

./: .gitignore  VisitorsTracker.sln
VisitorsTracker/: .gitignore  Program.cs  Startup.cs  VisitorsTracker.csproj  appsettings.json
VisitorsTracker.Core/: VisitorsTracker.Core.csproj
VisitorsTracker.Core/DTOs/: AuthenticateResponseModel.cs  CacheDTO.cs  ClassesDTO.cs  EmailDTO.cs  GroupDTO.cs  ProfileDTO.cs  RefreshTokenDTO.cs  UserDTO.cs  UserProfileDTO.cs
VisitorsTracker.Core/Exceptions/: VisitorsTrackerException.cs
VisitorsTracker.Core/Extensions/: AppHttpContext.cs  FormFileExtensions.cs
VisitorsTracker.Core/HostedService/: SendMessageHostedService.cs
VisitorsTracker.Core/IServices/: IAuthenticationService.cs  IMediator.cs  (+5 more)
VisitorsTracker.Db/: VisitorsTracker.Db.csproj
VisitorsTracker.Db/EFCore/: AppDbContext.cs
VisitorsTracker.Db/Entities/: BaseEntity.cs  Classes.cs  Group.cs  RefreshToken.cs  Role.cs  Subjects.cs  User.cs  Visiting.cs
VisitorsTracker.Db/Enums/: Attendance.cs  DayOfWeek.cs  DayWeek.cs  Frequency.cs  Gender.cs  NumberOfClasses.cs  TypeOfClasses.cs
VisitorsTracker.Db/Helpers/: PasswordHacher.cs
VisitorsTracker.Db/Migrations/: 20210204224057_InitialCreate.Designer.cs  20210204224057_InitialCreate.cs  20210213200152_AddRefreshTokens.Designer.cs  20210213200152_AddRefreshTokens.cs  20210218214148_GroupIdNullable.Designer.cs  20210218214148_GroupIdNullable.cs  20210319204646_AddSchedule.Designer.cs  20210319204646_AddSchedule.cs  20210324225042_CorrectionLastMigration.Designer.cs  20210324225042_CorrectionLastMigration.cs  AppDbContextModelSnapshot.cs
(+127 files in other folders)
